1a0u: 
6, 124, D S
6, 127, D K
-
6, 52, D S
6, 88, D A

1a3n: 
87, 140, H Y
88, 140, A Y
-
20, 140, H Y
53, 140, A Y

1ald: 
26, 335, G S
72, 331, C A
-
9, 319, P N
1, 319, P N

1cle:
248, 368, D H
248, 534, D V
-
248, 151, D H
248, 33, D V

1f34: 
31, 216, F T
33, 216, T T
-
31, 293, F T
106, 293, T T

1hla: 
51, 175, W G
2, 104, S G
-
1, 150, G A
150, 266, A L

1psa:
11, 307, D R
14, 307, Y R
-
11, 315, D R
9, 315, Y R

1ubq:
2, 64, Q E
4, 65, F S
-
2, 76, Q G
4, 74, F R

1ud2:
97, 226, V D
91, 226, K D
-
226, 474, D V
226, 433, D K

2d9e:
28, 50, F F
28, 93, F A
-
8, 89, F F
8, 92, F A

2gf1:
1, 70, G A
1, 51, G S
-
1, 62, G A
1, 35, G S

2kup:
24, 90, T K
30, 90, G K
-
7, 90, G K
90, 143, K T

3pep:
153, 311, V T
152, 310, S Y
-
67, 153, T V
9, 147, Y S

6yw8:
17, 108, S C
16, 59, D R
-
16, 118, D R
1, 58, S C

121p:
5, 77, K G
9, 79, V L
-
10, 104, G K
7, 133, V L





































